.active {
   background-color:green;
   }
   body{
	margin:0px;
}
#logoimg{
	float:left;
	width:100px;
	height:100px;
	position:relative;
	top:-20px;
	background-color:black;
	opacity: 0.8;
	margin-right:2px;
	margin-left:8px;
}
#navbar{
	overflow:hidden;
	height:60px;
	font-family:arial;
}
 #navbar ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
#navbar ul li{
	float:left;
	width: 245px;
	height: 60px;
	background-color: black;
	opacity: 0.8;
	line-height: 60px;
	text-align: center;
	font-size: 20px;
	margin-right: 2px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover {
	background-color: green;
	cursor:pointer;
}
body {
  background-image: url('pic18.jpg');
  background-repeat:no-repeat;  
  background-size:cover;
}
 h1{
	 position:relative;
   left:43%;
   top:15%;
   font-size: 27px;
   color:Navy;
 }
 h2{
	position:relative;
   left:1%;
 }
p{
	position:relative;
   left:1%;
   top:22%;
   font-size: 20px;
}
#categories{
	font-size:20px;
}